{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "axios": "catalog:",
    "framer-motion": "catalog:",
    "k-convert": "catalog:",
    "lucide-react": "catalog:",
    "moment": "catalog:",
    "quill": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "catalog:",
    "react-router-dom": "catalog:",
    "react-toastify": "catalog:"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "autoprefixer": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:"
  }
}
